Using device: cuda  start time: 2019-07-19 23:09:58.222066
Running a base experiment with input_size:784, hidden_size:[300, 100], num_classes:10, batch_size:100, num_epochs:20, num_pruning_iter:15, pruning_rates:{'layers.0.weight': 0.2, 'layers.2.weight': 0.2, 'layers.4.weight': 0.1}
		Validation accuracy history: [95.38, 97.24, 97.42, 97.7, 97.74, 97.82, 97.72, 97.8, 97.84, 98.1, 97.74, 98.04, 98.12, 97.96, 98.2, 98.26, 98.52, 98.38, 98.46, 98.52], 	Early stopping iteration: 9350
		Accuracy of the network on the 1000 test images: 97.9 %
	Results for pruning round 1 with percentage of weights remaining 80.0
		Validation accuracy history: [95.86, 96.84, 97.48, 97.14, 97.56, 98.12, 97.92, 97.68, 98.16, 97.98, 98.14, 98.2, 97.84, 98.38, 98.18, 97.98, 98.0, 98.2, 98.1, 98.1], 	Early stopping iteration: 7700
		Accuracy of the network on the 1000 test images: 97.8 %
	Results for pruning round 2 with percentage of weights remaining 64.00000000000001
		Validation accuracy history: [94.38, 96.86, 97.4, 97.68, 98.08, 98.04, 97.84, 97.92, 98.28, 97.88, 98.34, 98.32, 98.26, 98.16, 98.24, 98.3, 98.36, 98.52, 98.36, 98.5], 	Early stopping iteration: 9900
		Accuracy of the network on the 1000 test images: 98.5 %
	Results for pruning round 3 with percentage of weights remaining 51.20000000000001
		Validation accuracy history: [95.08, 96.98, 97.26, 97.46, 97.84, 97.86, 97.62, 98.02, 98.0, 97.8, 97.98, 98.12, 98.1, 98.26, 98.34, 98.4, 98.38, 98.14, 98.42, 98.42], 	Early stopping iteration: 8800
		Accuracy of the network on the 1000 test images: 97.8 %
	Results for pruning round 4 with percentage of weights remaining 40.96000000000001
		Validation accuracy history: [94.74, 96.58, 97.36, 97.7, 97.7, 97.66, 97.92, 97.96, 98.04, 98.08, 97.92, 98.3, 97.92, 98.18, 98.06, 98.08, 98.32, 98.18, 98.08, 98.4], 	Early stopping iteration: 11000
		Accuracy of the network on the 1000 test images: 97.3 %
	Results for pruning round 5 with percentage of weights remaining 32.76800000000001
		Validation accuracy history: [95.5, 96.44, 97.16, 97.56, 97.62, 97.6, 98.02, 98.02, 98.2, 98.14, 98.24, 98.2, 97.84, 98.22, 98.06, 98.38, 98.18, 97.98, 98.4, 98.26], 	Early stopping iteration: 10450
		Accuracy of the network on the 1000 test images: 98.0 %
	Results for pruning round 6 with percentage of weights remaining 26.21440000000001
		Validation accuracy history: [94.86, 96.44, 96.7, 97.62, 97.7, 97.74, 98.0, 97.82, 98.0, 97.94, 98.32, 98.28, 98.02, 98.46, 98.44, 98.32, 98.6, 98.52, 98.26, 98.22], 	Early stopping iteration: 7700
		Accuracy of the network on the 1000 test images: 97.9 %
	Results for pruning round 7 with percentage of weights remaining 20.97152000000001
		Validation accuracy history: [95.92, 97.24, 97.34, 97.68, 97.64, 97.6, 97.8, 98.02, 97.88, 98.1, 98.14, 97.94, 98.0, 97.92, 98.24, 97.86, 98.38, 98.04, 98.02, 98.24], 	Early stopping iteration: 9350
		Accuracy of the network on the 1000 test images: 97.6 %
	Results for pruning round 8 with percentage of weights remaining 16.77721600000001
		Validation accuracy history: [95.14, 96.9, 97.08, 97.62, 97.68, 97.52, 97.56, 97.82, 97.88, 97.84, 98.14, 98.14, 98.0, 98.14, 97.96, 98.28, 98.38, 98.16, 98.26, 98.0], 	Early stopping iteration: 9350
		Accuracy of the network on the 1000 test images: 98.1 %
	Results for pruning round 9 with percentage of weights remaining 13.421772800000006
		Validation accuracy history: [95.22, 96.58, 97.2, 97.38, 97.6, 97.56, 97.52, 97.7, 97.88, 97.96, 97.98, 97.86, 98.04, 97.96, 98.16, 98.04, 98.18, 98.08, 98.24, 98.02], 	Early stopping iteration: 10450
		Accuracy of the network on the 1000 test images: 97.6 %
	Results for pruning round 10 with percentage of weights remaining 10.737418240000006
		Validation accuracy history: [94.96, 96.2, 97.12, 97.32, 97.54, 97.68, 97.8, 97.86, 98.0, 97.96, 98.06, 98.02, 98.06, 98.14, 98.26, 98.22, 98.12, 98.04, 98.18, 98.14], 	Early stopping iteration: 8250
		Accuracy of the network on the 1000 test images: 97.6 %
	Results for pruning round 11 with percentage of weights remaining 8.589934592000006
		Validation accuracy history: [94.42, 96.16, 97.1, 97.22, 97.64, 97.54, 97.58, 97.96, 97.96, 97.9, 98.16, 98.1, 98.04, 98.3, 98.1, 98.46, 98.48, 98.26, 98.36, 98.12], 	Early stopping iteration: 8800
		Accuracy of the network on the 1000 test images: 97.7 %
	Results for pruning round 12 with percentage of weights remaining 6.871947673600004
		Validation accuracy history: [94.32, 96.38, 97.32, 97.32, 97.6, 97.62, 97.82, 97.8, 97.9, 97.78, 98.14, 97.94, 98.02, 98.08, 98.0, 98.06, 98.06, 97.88, 98.06, 98.04], 	Early stopping iteration: 6050
		Accuracy of the network on the 1000 test images: 97.2 %
	Results for pruning round 13 with percentage of weights remaining 5.497558138880003
		Validation accuracy history: [93.92, 96.18, 96.54, 97.12, 97.34, 97.32, 97.42, 97.54, 97.74, 97.8, 97.68, 97.86, 97.64, 97.92, 97.74, 97.92, 97.94, 98.04, 97.96, 97.72], 	Early stopping iteration: 9900
		Accuracy of the network on the 1000 test images: 97.2 %
	Results for pruning round 14 with percentage of weights remaining 4.3980465111040035
		Validation accuracy history: [94.0, 96.0, 96.56, 97.0, 97.36, 97.5, 97.52, 97.56, 97.46, 97.72, 97.66, 97.86, 97.76, 97.62, 97.68, 97.92, 97.92, 97.86, 97.82, 97.86], 	Early stopping iteration: 8800
		Accuracy of the network on the 1000 test images: 97.5 %
	Results for pruning round 15 with percentage of weights remaining 3.518437208883203
		Validation accuracy history: [93.48, 96.06, 96.56, 96.7, 96.78, 97.04, 97.16, 97.12, 97.28, 97.42, 97.38, 97.3, 97.42, 97.56, 97.36, 97.6, 97.48, 97.56, 97.52, 97.62], 	Early stopping iteration: 11000
		Accuracy of the network on the 1000 test images: 97.1 %
Test accuracy history [97.9, 97.8, 98.5, 97.8, 97.3, 98.0, 97.9, 97.6, 98.1, 97.6, 97.6, 97.7, 97.2, 97.2, 97.5, 97.1]
Early stop iteration history [9350, 7700, 9900, 8800, 11000, 10450, 7700, 9350, 9350, 10450, 8250, 8800, 6050, 9900, 8800, 11000]
Using device: cuda  end time: 2019-07-20 01:15:31.662534
