Using device: cuda  start time: 2019-07-19 23:25:22.404218
Running a subset training experiment with subset_size:0.04, input_size:784, hidden_size:[300, 100], num_classes:10, batch_size:100, num_epochs:20, num_pruning_iter:15, pruning_rates:{'layers.0.weight': 0.2, 'layers.2.weight': 0.2, 'layers.4.weight': 0.1}
		Validation accuracy history: [27.0, 61.5, 75.5, 81.0, 86.0, 87.0, 84.5, 86.0, 86.0, 83.5, 84.5, 88.0, 87.5, 87.5, 89.0, 88.0, 87.0, 89.5, 88.5, 90.0], 	Early stopping iteration: 440
	Results for pruning round 1 with percentage of weights remaining 80.0
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [94.86, 97.06, 97.14, 97.42, 97.86, 97.36, 98.14, 97.88, 98.1, 98.0, 98.04, 97.84, 98.1, 98.24, 98.14, 98.42, 98.0, 98.42, 98.0, 98.36], 	Early stopping iteration: 8800
		Accuracy of the network on the 1000 test images: 98.0 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [28.5, 50.0, 62.5, 74.5, 82.5, 81.5, 84.5, 86.5, 86.5, 88.0, 85.0, 88.5, 86.5, 87.5, 88.5, 87.0, 87.0, 89.0, 92.5, 89.5], 	Early stopping iteration: 418
		Accuracy of the network on the 1000 test images: 83.9 %
	Results for pruning round 2 with percentage of weights remaining 64.00000000000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.66, 97.0, 97.26, 97.66, 97.72, 97.5, 97.98, 98.08, 97.92, 98.1, 97.76, 98.22, 98.0, 98.28, 98.16, 98.34, 98.32, 98.18, 98.46, 98.5], 	Early stopping iteration: 10450
		Accuracy of the network on the 1000 test images: 98.1 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [25.5, 59.0, 76.5, 81.5, 83.5, 85.0, 88.5, 90.5, 89.5, 85.5, 89.5, 90.5, 89.0, 90.0, 91.0, 88.5, 92.0, 91.0, 91.0, 91.5], 	Early stopping iteration: 374
		Accuracy of the network on the 1000 test images: 85.6 %
	Results for pruning round 3 with percentage of weights remaining 51.20000000000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.34, 97.2, 97.56, 97.9, 97.84, 98.14, 97.78, 97.98, 98.22, 98.32, 98.28, 98.22, 98.46, 98.42, 98.32, 98.48, 98.26, 98.36, 98.34, 98.52], 	Early stopping iteration: 7150
		Accuracy of the network on the 1000 test images: 98.0 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [32.5, 52.0, 74.5, 81.0, 83.5, 87.0, 85.0, 90.0, 89.5, 90.0, 91.0, 88.5, 89.0, 88.5, 89.5, 88.0, 90.5, 89.5, 90.5, 91.0], 	Early stopping iteration: 242
		Accuracy of the network on the 1000 test images: 84.9 %
	Results for pruning round 4 with percentage of weights remaining 40.96000000000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.38, 97.1, 97.76, 97.94, 98.06, 97.8, 98.14, 98.22, 98.26, 98.2, 98.44, 98.26, 98.4, 98.46, 98.02, 98.36, 98.34, 98.52, 98.62, 98.5], 	Early stopping iteration: 6050
		Accuracy of the network on the 1000 test images: 97.5 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [26.0, 62.5, 76.0, 82.0, 84.5, 87.0, 84.5, 88.0, 90.0, 90.0, 91.5, 90.5, 89.5, 90.5, 90.5, 91.5, 90.5, 92.0, 90.5, 92.0], 	Early stopping iteration: 396
		Accuracy of the network on the 1000 test images: 85.7 %
	Results for pruning round 5 with percentage of weights remaining 32.76800000000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.58, 96.7, 97.64, 97.56, 97.68, 97.94, 98.08, 98.16, 98.04, 98.16, 97.98, 98.0, 97.94, 98.24, 98.26, 98.14, 98.38, 98.42, 98.16, 98.36], 	Early stopping iteration: 9900
		Accuracy of the network on the 1000 test images: 97.7 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [35.5, 49.0, 73.5, 80.5, 85.0, 85.5, 89.5, 86.5, 89.5, 90.0, 88.5, 89.5, 91.0, 91.0, 90.5, 89.0, 89.0, 90.5, 92.5, 91.0], 	Early stopping iteration: 418
		Accuracy of the network on the 1000 test images: 86.7 %
	Results for pruning round 6 with percentage of weights remaining 26.21440000000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.32, 96.76, 97.36, 97.66, 98.06, 97.98, 98.2, 98.34, 98.16, 98.24, 97.98, 98.44, 97.98, 98.46, 98.3, 98.46, 98.44, 98.26, 98.6, 98.36], 	Early stopping iteration: 6600
		Accuracy of the network on the 1000 test images: 97.9 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [18.0, 36.5, 56.5, 70.0, 83.5, 86.0, 87.0, 85.5, 86.0, 88.0, 90.0, 89.5, 88.5, 89.5, 91.5, 90.5, 89.0, 89.5, 90.0, 90.0], 	Early stopping iteration: 330
		Accuracy of the network on the 1000 test images: 85.4 %
	Results for pruning round 7 with percentage of weights remaining 20.97152000000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [94.48, 96.82, 97.24, 97.58, 97.52, 97.58, 97.76, 97.84, 97.94, 98.2, 98.28, 98.08, 98.2, 98.0, 98.18, 98.32, 98.12, 98.18, 98.3, 98.28], 	Early stopping iteration: 8800
		Accuracy of the network on the 1000 test images: 97.9 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [15.0, 38.5, 60.5, 75.0, 82.5, 85.0, 83.5, 84.0, 87.0, 87.0, 89.0, 89.0, 87.0, 89.5, 90.0, 89.5, 91.0, 90.5, 90.5, 91.0], 	Early stopping iteration: 374
		Accuracy of the network on the 1000 test images: 85.9 %
	Results for pruning round 8 with percentage of weights remaining 16.77721600000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.24, 96.82, 97.4, 97.26, 97.38, 97.88, 97.86, 97.96, 97.76, 97.96, 98.06, 97.92, 97.98, 98.12, 98.12, 98.0, 98.2, 98.06, 98.18, 98.36], 	Early stopping iteration: 11000
		Accuracy of the network on the 1000 test images: 97.9 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [20.0, 21.5, 52.5, 65.5, 81.5, 86.0, 83.0, 87.5, 85.5, 87.0, 87.0, 88.0, 86.5, 87.5, 87.5, 87.0, 88.0, 88.0, 88.0, 87.5], 	Early stopping iteration: 264
		Accuracy of the network on the 1000 test images: 84.5 %
	Results for pruning round 9 with percentage of weights remaining 13.421772800000006
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [94.58, 96.5, 97.26, 97.36, 97.56, 97.62, 97.7, 97.88, 97.82, 97.72, 97.82, 97.86, 97.96, 98.0, 98.22, 97.82, 98.16, 98.0, 98.1, 98.06], 	Early stopping iteration: 8250
		Accuracy of the network on the 1000 test images: 97.8 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [16.5, 17.0, 50.0, 57.0, 68.0, 77.0, 81.5, 86.0, 87.0, 87.5, 87.0, 88.0, 88.5, 87.5, 89.5, 89.0, 88.5, 89.0, 88.5, 88.5], 	Early stopping iteration: 330
		Accuracy of the network on the 1000 test images: 84.5 %
	Results for pruning round 10 with percentage of weights remaining 10.737418240000006
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [94.16, 96.18, 96.88, 97.06, 97.18, 97.28, 97.52, 97.38, 97.58, 97.64, 97.62, 97.84, 97.74, 97.76, 97.84, 97.86, 97.96, 97.86, 97.88, 98.0], 	Early stopping iteration: 11000
		Accuracy of the network on the 1000 test images: 97.9 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [12.0, 27.5, 36.5, 60.5, 67.0, 78.5, 83.5, 85.5, 87.0, 88.0, 89.0, 89.5, 90.0, 89.0, 91.0, 91.0, 90.0, 90.5, 88.5, 91.0], 	Early stopping iteration: 330
		Accuracy of the network on the 1000 test images: 85.1 %
	Results for pruning round 11 with percentage of weights remaining 8.589934592000006
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [93.72, 95.96, 96.62, 97.06, 97.14, 97.4, 97.58, 97.52, 97.76, 97.8, 97.84, 97.78, 97.74, 97.86, 97.84, 97.86, 97.86, 97.88, 97.74, 98.02], 	Early stopping iteration: 11000
		Accuracy of the network on the 1000 test images: 97.3 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [8.0, 18.0, 29.5, 54.0, 68.5, 81.0, 82.0, 82.0, 85.5, 87.0, 87.0, 88.0, 87.0, 87.0, 88.5, 86.5, 89.0, 86.5, 88.5, 89.5], 	Early stopping iteration: 440
		Accuracy of the network on the 1000 test images: 86.1 %
	Results for pruning round 12 with percentage of weights remaining 6.871947673600004
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [93.48, 95.72, 96.44, 96.98, 97.1, 97.12, 97.22, 97.44, 97.44, 97.58, 97.74, 97.68, 97.74, 97.94, 97.74, 97.78, 97.82, 97.82, 97.78, 97.9], 	Early stopping iteration: 7700
		Accuracy of the network on the 1000 test images: 97.7 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [8.0, 14.5, 30.0, 43.0, 61.0, 73.5, 80.0, 84.5, 83.0, 84.5, 87.0, 87.5, 87.5, 88.0, 88.0, 89.0, 89.0, 88.5, 88.5, 89.0], 	Early stopping iteration: 352
		Accuracy of the network on the 1000 test images: 84.3 %
	Results for pruning round 13 with percentage of weights remaining 5.497558138880003
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [93.02, 95.02, 96.2, 96.38, 96.86, 97.1, 97.16, 97.38, 97.38, 97.5, 97.44, 97.5, 97.66, 97.42, 97.58, 97.68, 97.78, 97.66, 97.66, 97.92], 	Early stopping iteration: 11000
		Accuracy of the network on the 1000 test images: 97.4 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [9.0, 24.0, 28.5, 44.5, 62.5, 76.0, 79.0, 80.5, 81.0, 84.0, 85.0, 83.5, 86.0, 86.5, 85.5, 86.0, 86.5, 87.0, 87.5, 88.0], 	Early stopping iteration: 440
		Accuracy of the network on the 1000 test images: 83.7 %
	Results for pruning round 14 with percentage of weights remaining 4.3980465111040035
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [93.18, 94.98, 95.84, 96.34, 96.72, 96.76, 96.8, 96.96, 97.08, 96.9, 97.12, 97.26, 97.24, 97.34, 97.46, 97.42, 97.52, 97.52, 97.46, 97.5], 	Early stopping iteration: 9350
		Accuracy of the network on the 1000 test images: 96.9 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [8.0, 16.5, 30.0, 29.0, 48.5, 59.5, 71.0, 82.5, 84.0, 86.0, 84.5, 85.5, 86.5, 87.5, 87.5, 88.0, 88.0, 88.5, 88.0, 88.5], 	Early stopping iteration: 396
		Accuracy of the network on the 1000 test images: 82.7 %
	Results for pruning round 15 with percentage of weights remaining 3.518437208883203
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [93.1, 94.5, 95.1, 95.88, 96.1, 96.54, 96.74, 96.72, 96.92, 96.98, 97.02, 97.08, 96.92, 97.22, 97.28, 97.28, 97.4, 97.24, 97.4, 97.34], 	Early stopping iteration: 9350
		Accuracy of the network on the 1000 test images: 96.3 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [8.0, 18.5, 22.0, 39.5, 42.5, 48.5, 56.0, 65.0, 71.0, 77.5, 79.0, 79.0, 80.5, 82.0, 85.5, 87.0, 87.0, 87.0, 88.0, 89.0], 	Early stopping iteration: 440
		Accuracy of the network on the 1000 test images: 82.9 %
Test accuracy history of winning ticket on subset of training data [83.9, 85.6, 84.9, 85.7, 86.7, 85.4, 85.9, 84.5, 84.5, 85.1, 86.1, 84.3, 83.7, 82.7, 82.9]
Test accuracy history of winning ticket after re-training with full training dataset [98.0, 98.1, 98.0, 97.5, 97.7, 97.9, 97.9, 97.9, 97.8, 97.9, 97.3, 97.7, 97.4, 96.9, 96.3]
Running a subset training experiment with subset_size:0.1, input_size:784, hidden_size:[300, 100], num_classes:10, batch_size:100, num_epochs:20, num_pruning_iter:15, pruning_rates:{'layers.0.weight': 0.2, 'layers.2.weight': 0.2, 'layers.4.weight': 0.1}
		Validation accuracy history: [71.4, 84.2, 89.2, 91.2, 91.8, 92.8, 92.2, 93.6, 93.6, 93.0, 93.6, 93.8, 93.2, 93.0, 93.2, 94.0, 93.2, 94.2, 93.2, 93.2], 	Early stopping iteration: 990
	Results for pruning round 1 with percentage of weights remaining 80.0
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [94.84, 96.96, 97.54, 97.6, 97.72, 97.92, 97.94, 97.9, 98.2, 98.26, 98.26, 98.04, 98.46, 98.36, 98.4, 98.3, 98.4, 98.24, 98.44, 98.4], 	Early stopping iteration: 7150
		Accuracy of the network on the 1000 test images: 97.5 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [66.0, 82.2, 88.0, 88.0, 90.0, 92.8, 92.4, 92.6, 93.2, 92.8, 93.2, 93.2, 92.4, 93.2, 92.8, 93.0, 92.6, 93.0, 92.2, 93.8], 	Early stopping iteration: 1100
		Accuracy of the network on the 1000 test images: 92.2 %
	Results for pruning round 2 with percentage of weights remaining 64.00000000000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [96.3, 97.26, 97.34, 97.74, 97.96, 97.76, 98.06, 97.9, 98.12, 97.94, 98.2, 98.42, 98.24, 98.24, 98.26, 98.34, 98.26, 98.56, 98.28, 98.32], 	Early stopping iteration: 6600
		Accuracy of the network on the 1000 test images: 98.2 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [50.0, 79.8, 84.4, 88.4, 91.0, 89.8, 92.4, 92.2, 92.4, 92.6, 92.8, 93.4, 93.4, 93.6, 92.2, 93.0, 93.4, 93.2, 93.0, 93.0], 	Early stopping iteration: 770
		Accuracy of the network on the 1000 test images: 90.9 %
	Results for pruning round 3 with percentage of weights remaining 51.20000000000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.56, 96.92, 97.46, 97.74, 97.62, 97.7, 98.16, 97.76, 97.94, 98.36, 98.08, 98.08, 98.34, 98.38, 98.48, 98.52, 98.3, 98.42, 98.38, 98.2], 	Early stopping iteration: 8250
		Accuracy of the network on the 1000 test images: 97.6 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [59.0, 83.0, 87.6, 90.2, 90.0, 92.2, 92.4, 91.6, 92.4, 92.4, 92.0, 93.0, 92.4, 92.8, 93.4, 92.4, 92.8, 93.2, 93.8, 93.0], 	Early stopping iteration: 1045
		Accuracy of the network on the 1000 test images: 92.9 %
	Results for pruning round 4 with percentage of weights remaining 40.96000000000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [96.06, 96.94, 97.34, 97.7, 97.98, 97.92, 98.12, 98.02, 98.28, 98.3, 98.08, 98.3, 98.28, 97.96, 98.3, 98.2, 98.2, 98.5, 98.18, 98.4], 	Early stopping iteration: 9900
		Accuracy of the network on the 1000 test images: 98.4 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [69.6, 82.6, 87.8, 89.4, 91.4, 91.2, 93.4, 92.2, 92.4, 92.6, 92.4, 92.0, 93.8, 92.2, 93.2, 93.0, 93.4, 93.4, 93.4, 94.4], 	Early stopping iteration: 1100
		Accuracy of the network on the 1000 test images: 91.2 %
	Results for pruning round 5 with percentage of weights remaining 32.76800000000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.42, 97.14, 97.58, 97.62, 97.88, 97.96, 98.28, 98.04, 97.96, 98.38, 98.3, 98.48, 98.28, 98.36, 98.42, 98.42, 98.46, 98.44, 98.36, 98.16], 	Early stopping iteration: 6600
		Accuracy of the network on the 1000 test images: 97.8 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [62.4, 84.4, 87.4, 89.4, 91.2, 92.2, 91.6, 92.4, 92.2, 92.8, 93.6, 94.0, 94.0, 94.0, 93.8, 93.8, 94.0, 93.4, 93.4, 93.8], 	Early stopping iteration: 660
		Accuracy of the network on the 1000 test images: 90.7 %
	Results for pruning round 6 with percentage of weights remaining 26.21440000000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.76, 97.1, 97.52, 97.56, 97.9, 98.02, 97.88, 97.82, 98.1, 98.14, 98.2, 98.1, 98.12, 98.14, 98.32, 98.28, 98.08, 98.34, 98.18, 98.34], 	Early stopping iteration: 9900
		Accuracy of the network on the 1000 test images: 97.8 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [48.4, 83.2, 87.4, 88.4, 91.6, 92.0, 91.4, 91.8, 92.0, 93.6, 92.2, 93.6, 93.4, 92.0, 92.4, 93.0, 93.4, 92.0, 93.2, 93.2], 	Early stopping iteration: 550
		Accuracy of the network on the 1000 test images: 91.5 %
	Results for pruning round 7 with percentage of weights remaining 20.97152000000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.34, 96.68, 97.4, 97.08, 97.76, 97.76, 97.72, 97.94, 98.02, 97.92, 97.94, 98.02, 97.92, 98.1, 98.26, 97.84, 98.18, 98.28, 98.2, 98.12], 	Early stopping iteration: 9900
		Accuracy of the network on the 1000 test images: 98.0 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [40.8, 78.8, 85.6, 88.0, 89.8, 89.8, 90.8, 91.4, 92.2, 92.6, 93.2, 93.2, 93.4, 93.4, 94.0, 93.6, 94.0, 94.0, 93.4, 94.0], 	Early stopping iteration: 825
		Accuracy of the network on the 1000 test images: 91.5 %
	Results for pruning round 8 with percentage of weights remaining 16.77721600000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.1, 96.72, 97.18, 97.52, 97.72, 97.78, 97.72, 98.16, 97.92, 98.0, 98.04, 98.3, 98.24, 98.16, 98.04, 98.42, 98.2, 98.26, 98.44, 98.12], 	Early stopping iteration: 8800
		Accuracy of the network on the 1000 test images: 97.3 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [44.2, 77.2, 87.4, 89.2, 90.6, 91.2, 92.4, 91.8, 93.2, 93.4, 92.8, 93.6, 93.8, 93.6, 94.0, 93.4, 94.2, 93.4, 93.0, 94.0], 	Early stopping iteration: 935
		Accuracy of the network on the 1000 test images: 91.6 %
	Results for pruning round 9 with percentage of weights remaining 13.421772800000006
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.28, 96.46, 96.96, 97.54, 97.6, 97.64, 97.76, 97.8, 98.02, 98.1, 97.86, 98.12, 98.06, 98.12, 98.14, 98.12, 98.26, 98.34, 98.26, 98.14], 	Early stopping iteration: 9900
		Accuracy of the network on the 1000 test images: 97.8 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [38.8, 82.4, 85.8, 88.0, 88.4, 90.2, 90.2, 91.0, 92.0, 91.2, 91.6, 92.6, 92.0, 92.4, 92.6, 92.6, 92.8, 92.4, 93.0, 92.6], 	Early stopping iteration: 1045
		Accuracy of the network on the 1000 test images: 91.1 %
	Results for pruning round 10 with percentage of weights remaining 10.737418240000006
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.36, 96.14, 96.8, 97.1, 97.36, 97.26, 97.56, 97.76, 97.88, 97.7, 97.94, 98.04, 97.98, 98.16, 98.08, 98.06, 97.96, 98.1, 98.02, 98.08], 	Early stopping iteration: 7700
		Accuracy of the network on the 1000 test images: 97.3 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [41.4, 73.8, 86.4, 88.0, 89.2, 91.0, 90.2, 91.0, 91.4, 91.6, 91.6, 93.0, 93.0, 92.6, 92.8, 93.4, 92.4, 92.8, 93.6, 93.8], 	Early stopping iteration: 1100
		Accuracy of the network on the 1000 test images: 91.2 %
	Results for pruning round 11 with percentage of weights remaining 8.589934592000006
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [94.68, 96.34, 96.66, 96.84, 96.86, 97.36, 97.42, 97.66, 97.54, 97.62, 97.54, 97.8, 97.66, 97.9, 97.72, 97.86, 97.96, 97.74, 97.92, 97.86], 	Early stopping iteration: 9350
		Accuracy of the network on the 1000 test images: 97.1 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [36.4, 58.8, 83.6, 88.0, 88.4, 90.6, 90.2, 90.2, 91.8, 92.0, 92.4, 91.8, 92.0, 93.0, 92.8, 92.8, 93.4, 92.4, 92.4, 93.0], 	Early stopping iteration: 935
		Accuracy of the network on the 1000 test images: 90.8 %
	Results for pruning round 12 with percentage of weights remaining 6.871947673600004
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [94.42, 96.2, 96.2, 96.96, 97.18, 97.6, 97.32, 97.62, 97.66, 97.58, 97.8, 97.68, 97.68, 97.82, 97.7, 97.86, 97.84, 97.8, 97.9, 97.94], 	Early stopping iteration: 11000
		Accuracy of the network on the 1000 test images: 97.5 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [26.4, 61.8, 80.6, 86.4, 87.4, 88.2, 89.2, 89.2, 91.0, 91.4, 91.0, 92.4, 90.8, 92.2, 92.2, 92.4, 92.4, 93.0, 92.8, 92.6], 	Early stopping iteration: 990
		Accuracy of the network on the 1000 test images: 90.1 %
	Results for pruning round 13 with percentage of weights remaining 5.497558138880003
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [94.24, 95.86, 96.48, 96.7, 96.94, 97.14, 97.16, 97.44, 97.34, 97.64, 97.64, 97.8, 97.8, 97.7, 97.72, 97.78, 97.72, 97.74, 97.94, 97.78], 	Early stopping iteration: 10450
		Accuracy of the network on the 1000 test images: 96.7 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [36.8, 63.4, 82.4, 85.4, 86.0, 86.8, 87.6, 89.0, 88.6, 89.2, 90.0, 89.6, 90.2, 91.0, 91.0, 91.2, 91.8, 92.0, 91.4, 91.8], 	Early stopping iteration: 990
		Accuracy of the network on the 1000 test images: 90.0 %
	Results for pruning round 14 with percentage of weights remaining 4.3980465111040035
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [93.52, 95.36, 96.26, 96.46, 96.54, 96.74, 96.88, 97.08, 97.1, 97.22, 97.24, 97.4, 97.58, 97.5, 97.52, 97.54, 97.46, 97.64, 97.96, 97.68], 	Early stopping iteration: 10450
		Accuracy of the network on the 1000 test images: 96.7 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [30.2, 53.8, 80.4, 84.0, 86.4, 87.0, 87.0, 87.2, 88.2, 88.2, 88.4, 89.2, 89.4, 89.4, 89.4, 90.2, 90.0, 90.0, 90.6, 90.4], 	Early stopping iteration: 1045
		Accuracy of the network on the 1000 test images: 89.3 %
	Results for pruning round 15 with percentage of weights remaining 3.518437208883203
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [93.26, 95.1, 95.62, 95.96, 96.42, 96.6, 96.56, 96.76, 96.96, 97.0, 97.06, 97.04, 97.04, 96.92, 97.18, 97.0, 97.16, 97.08, 97.2, 97.14], 	Early stopping iteration: 10450
		Accuracy of the network on the 1000 test images: 96.8 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [24.0, 39.6, 67.8, 80.4, 82.2, 85.0, 86.2, 85.8, 86.6, 87.4, 87.6, 88.2, 88.2, 88.0, 88.6, 88.6, 88.8, 88.4, 89.8, 89.6], 	Early stopping iteration: 1045
		Accuracy of the network on the 1000 test images: 88.7 %
Test accuracy history of winning ticket on subset of training data [92.2, 90.9, 92.9, 91.2, 90.7, 91.5, 91.5, 91.6, 91.1, 91.2, 90.8, 90.1, 90.0, 89.3, 88.7]
Test accuracy history of winning ticket after re-training with full training dataset [97.5, 98.2, 97.6, 98.4, 97.8, 97.8, 98.0, 97.3, 97.8, 97.3, 97.1, 97.5, 96.7, 96.7, 96.8]
Running a subset training experiment with subset_size:0.2, input_size:784, hidden_size:[300, 100], num_classes:10, batch_size:100, num_epochs:20, num_pruning_iter:15, pruning_rates:{'layers.0.weight': 0.2, 'layers.2.weight': 0.2, 'layers.4.weight': 0.1}
		Validation accuracy history: [80.2, 86.9, 89.5, 91.5, 93.3, 94.6, 93.9, 95.0, 94.4, 94.5, 94.1, 94.6, 95.2, 95.8, 95.1, 94.9, 95.3, 95.4, 95.4, 95.5], 	Early stopping iteration: 1540
	Results for pruning round 1 with percentage of weights remaining 80.0
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.88, 97.0, 97.66, 97.5, 97.84, 97.9, 97.82, 98.16, 98.04, 98.08, 98.08, 97.7, 98.46, 98.3, 98.1, 98.28, 97.7, 98.02, 98.36, 98.18], 	Early stopping iteration: 7150
		Accuracy of the network on the 1000 test images: 97.8 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [83.6, 87.8, 90.0, 92.2, 94.1, 93.5, 94.1, 95.7, 95.0, 95.0, 95.2, 95.4, 95.0, 95.8, 95.3, 94.9, 95.7, 95.5, 95.8, 95.6], 	Early stopping iteration: 1540
		Accuracy of the network on the 1000 test images: 94.0 %
	Results for pruning round 2 with percentage of weights remaining 64.00000000000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.94, 97.64, 97.56, 97.42, 97.92, 97.98, 97.7, 98.22, 98.08, 97.96, 98.22, 98.12, 98.46, 98.1, 98.36, 98.3, 98.36, 98.4, 98.36, 98.24], 	Early stopping iteration: 7150
		Accuracy of the network on the 1000 test images: 97.4 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [80.0, 86.8, 91.3, 92.2, 93.2, 94.3, 94.2, 95.3, 94.9, 94.4, 95.4, 95.1, 95.4, 95.0, 95.5, 95.7, 95.0, 95.7, 95.2, 95.2], 	Early stopping iteration: 1760
		Accuracy of the network on the 1000 test images: 94.8 %
	Results for pruning round 3 with percentage of weights remaining 51.20000000000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.68, 97.06, 97.66, 97.76, 97.8, 97.9, 98.0, 97.96, 98.16, 97.98, 98.12, 97.78, 98.52, 98.28, 98.6, 98.46, 98.18, 98.28, 98.22, 98.34], 	Early stopping iteration: 7150
		Accuracy of the network on the 1000 test images: 97.8 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [78.3, 88.8, 90.5, 93.1, 92.5, 93.2, 95.2, 94.9, 94.6, 95.5, 95.3, 95.8, 96.0, 95.5, 95.9, 96.3, 95.4, 95.9, 96.3, 95.6], 	Early stopping iteration: 1760
		Accuracy of the network on the 1000 test images: 94.6 %
	Results for pruning round 4 with percentage of weights remaining 40.96000000000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [96.08, 96.96, 97.42, 97.58, 97.82, 97.58, 97.64, 98.0, 98.14, 98.28, 98.08, 98.3, 97.96, 97.96, 98.38, 98.26, 98.2, 98.08, 98.42, 98.5], 	Early stopping iteration: 10450
		Accuracy of the network on the 1000 test images: 98.5 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [79.4, 88.1, 90.6, 91.3, 92.5, 93.9, 93.8, 95.0, 94.6, 95.3, 95.5, 95.6, 95.6, 95.0, 95.7, 95.7, 95.7, 95.3, 95.6, 95.7], 	Early stopping iteration: 1650
		Accuracy of the network on the 1000 test images: 94.7 %
	Results for pruning round 5 with percentage of weights remaining 32.76800000000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.84, 97.26, 97.3, 97.88, 98.02, 97.84, 98.02, 98.08, 97.98, 98.18, 98.3, 98.0, 98.4, 98.22, 98.28, 98.52, 98.3, 98.4, 98.4, 98.36], 	Early stopping iteration: 7150
		Accuracy of the network on the 1000 test images: 97.7 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [80.6, 89.1, 91.1, 91.7, 92.9, 93.9, 94.0, 94.4, 94.8, 95.1, 95.4, 95.4, 95.0, 95.0, 95.3, 95.3, 95.0, 95.6, 94.8, 96.0], 	Early stopping iteration: 2200
		Accuracy of the network on the 1000 test images: 95.0 %
	Results for pruning round 6 with percentage of weights remaining 26.21440000000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.8, 97.22, 97.18, 97.68, 97.76, 97.84, 98.28, 98.08, 97.98, 98.22, 98.2, 98.18, 98.34, 98.44, 98.3, 98.38, 98.34, 98.48, 98.54, 98.34], 	Early stopping iteration: 7700
		Accuracy of the network on the 1000 test images: 97.9 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [77.7, 88.7, 90.3, 90.9, 92.0, 93.0, 93.0, 93.8, 94.1, 95.2, 94.8, 94.0, 94.7, 95.5, 94.9, 95.2, 95.2, 95.4, 95.3, 95.5], 	Early stopping iteration: 1540
		Accuracy of the network on the 1000 test images: 93.3 %
	Results for pruning round 7 with percentage of weights remaining 20.97152000000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.94, 97.1, 97.34, 97.74, 97.76, 97.56, 97.9, 98.08, 97.94, 98.0, 98.08, 98.26, 98.26, 98.28, 98.2, 98.18, 98.24, 98.32, 98.18, 98.26], 	Early stopping iteration: 9900
		Accuracy of the network on the 1000 test images: 98.0 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [82.1, 87.7, 90.3, 90.7, 91.6, 92.2, 92.4, 94.1, 94.1, 94.4, 94.4, 94.4, 95.0, 94.8, 94.7, 94.9, 94.6, 94.8, 95.2, 95.3], 	Early stopping iteration: 2200
		Accuracy of the network on the 1000 test images: 94.3 %
	Results for pruning round 8 with percentage of weights remaining 16.77721600000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.38, 97.14, 97.68, 97.74, 98.24, 98.0, 97.96, 98.14, 98.16, 98.28, 98.34, 98.22, 98.28, 98.34, 98.24, 98.4, 98.2, 98.44, 98.48, 98.44], 	Early stopping iteration: 8800
		Accuracy of the network on the 1000 test images: 97.9 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [77.6, 87.8, 90.2, 91.7, 91.9, 92.4, 92.3, 93.4, 93.3, 93.5, 94.0, 93.9, 94.4, 94.4, 94.4, 93.9, 94.2, 95.2, 94.6, 95.1], 	Early stopping iteration: 1980
		Accuracy of the network on the 1000 test images: 93.7 %
	Results for pruning round 9 with percentage of weights remaining 13.421772800000006
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.0, 96.64, 96.94, 97.52, 97.72, 97.76, 97.6, 97.7, 98.02, 97.88, 98.06, 98.04, 98.16, 98.1, 98.02, 97.84, 98.04, 98.04, 98.1, 97.98], 	Early stopping iteration: 7150
		Accuracy of the network on the 1000 test images: 97.2 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [76.7, 88.5, 90.3, 90.7, 91.6, 92.1, 93.2, 93.1, 93.5, 93.8, 94.5, 94.5, 95.0, 94.8, 94.8, 94.7, 95.2, 94.8, 94.9, 95.1], 	Early stopping iteration: 1870
		Accuracy of the network on the 1000 test images: 93.6 %
	Results for pruning round 10 with percentage of weights remaining 10.737418240000006
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.28, 96.5, 97.2, 97.56, 97.74, 97.82, 97.86, 98.02, 97.98, 98.02, 98.16, 98.14, 97.84, 98.1, 98.16, 98.08, 98.1, 98.2, 98.04, 98.1], 	Early stopping iteration: 9900
		Accuracy of the network on the 1000 test images: 97.7 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [73.7, 88.1, 89.2, 90.8, 91.6, 91.5, 92.7, 92.9, 92.8, 93.7, 94.0, 94.4, 94.9, 94.8, 94.9, 95.1, 95.2, 95.0, 95.0, 95.5], 	Early stopping iteration: 2200
		Accuracy of the network on the 1000 test images: 92.9 %
	Results for pruning round 11 with percentage of weights remaining 8.589934592000006
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [94.46, 96.26, 97.0, 97.12, 97.26, 97.52, 97.68, 97.7, 97.56, 97.8, 97.9, 97.82, 97.9, 97.96, 97.74, 97.76, 98.06, 98.06, 98.04, 98.1], 	Early stopping iteration: 11000
		Accuracy of the network on the 1000 test images: 97.5 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [66.9, 86.5, 88.8, 90.1, 91.9, 91.8, 93.2, 92.7, 92.4, 92.6, 93.2, 93.3, 93.2, 93.7, 93.6, 93.6, 93.9, 93.5, 93.4, 93.6], 	Early stopping iteration: 1870
		Accuracy of the network on the 1000 test images: 93.3 %
	Results for pruning round 12 with percentage of weights remaining 6.871947673600004
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [94.52, 96.1, 96.78, 97.26, 97.5, 97.52, 97.72, 97.66, 97.76, 97.74, 97.8, 97.88, 97.94, 98.0, 97.88, 98.04, 98.08, 98.0, 97.88, 98.14], 	Early stopping iteration: 11000
		Accuracy of the network on the 1000 test images: 97.2 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [63.2, 86.6, 89.6, 90.6, 90.9, 92.0, 92.3, 92.2, 92.8, 93.5, 93.7, 93.4, 93.7, 93.9, 94.0, 94.3, 94.4, 94.2, 94.6, 94.2], 	Early stopping iteration: 2090
		Accuracy of the network on the 1000 test images: 94.0 %
	Results for pruning round 13 with percentage of weights remaining 5.497558138880003
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [94.36, 96.1, 96.6, 96.9, 97.32, 97.32, 97.4, 97.84, 97.76, 97.74, 97.78, 97.92, 97.72, 97.96, 97.94, 97.94, 97.82, 97.96, 98.06, 97.82], 	Early stopping iteration: 10450
		Accuracy of the network on the 1000 test images: 97.3 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [47.0, 84.1, 88.7, 90.0, 90.9, 90.6, 91.3, 91.9, 91.7, 91.6, 92.7, 92.5, 92.9, 92.8, 92.8, 93.1, 93.3, 93.7, 93.2, 93.6], 	Early stopping iteration: 1980
		Accuracy of the network on the 1000 test images: 93.9 %
	Results for pruning round 14 with percentage of weights remaining 4.3980465111040035
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [93.82, 95.7, 96.34, 96.6, 96.92, 97.12, 97.12, 97.46, 97.44, 97.46, 97.5, 97.48, 97.7, 97.56, 97.78, 97.7, 97.62, 97.66, 97.56, 97.76], 	Early stopping iteration: 8250
		Accuracy of the network on the 1000 test images: 97.0 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [48.7, 82.1, 87.0, 88.8, 89.8, 90.3, 91.0, 91.0, 91.2, 91.9, 92.2, 92.3, 92.5, 92.4, 93.2, 93.6, 93.7, 93.3, 93.4, 93.6], 	Early stopping iteration: 1870
		Accuracy of the network on the 1000 test images: 93.1 %
	Results for pruning round 15 with percentage of weights remaining 3.518437208883203
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [93.8, 95.02, 95.9, 96.4, 96.86, 97.0, 97.14, 97.3, 97.4, 97.32, 97.58, 97.52, 97.48, 97.66, 97.64, 97.66, 97.64, 97.74, 97.66, 97.66], 	Early stopping iteration: 9900
		Accuracy of the network on the 1000 test images: 97.1 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [47.3, 81.7, 87.1, 88.8, 90.2, 90.6, 91.0, 91.4, 91.8, 92.1, 92.6, 92.4, 93.1, 93.0, 93.4, 93.3, 93.4, 93.8, 93.5, 93.8], 	Early stopping iteration: 1980
		Accuracy of the network on the 1000 test images: 92.3 %
Test accuracy history of winning ticket on subset of training data [94.0, 94.8, 94.6, 94.7, 95.0, 93.3, 94.3, 93.7, 93.6, 92.9, 93.3, 94.0, 93.9, 93.1, 92.3]
Test accuracy history of winning ticket after re-training with full training dataset [97.8, 97.4, 97.8, 98.5, 97.7, 97.9, 98.0, 97.9, 97.2, 97.7, 97.5, 97.2, 97.3, 97.0, 97.1]
Running a subset training experiment with subset_size:0.4, input_size:784, hidden_size:[300, 100], num_classes:10, batch_size:100, num_epochs:20, num_pruning_iter:15, pruning_rates:{'layers.0.weight': 0.2, 'layers.2.weight': 0.2, 'layers.4.weight': 0.1}
		Validation accuracy history: [88.2, 92.3, 94.15, 95.0, 94.95, 95.45, 95.8, 96.2, 96.3, 95.7, 96.5, 96.75, 96.65, 96.3, 96.45, 96.6, 97.15, 96.4, 97.2, 96.9], 	Early stopping iteration: 4180
	Results for pruning round 1 with percentage of weights remaining 80.0
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.74, 96.98, 97.42, 97.82, 98.02, 97.84, 98.06, 98.26, 97.96, 97.8, 97.96, 98.0, 98.16, 98.38, 98.28, 98.32, 98.24, 98.1, 98.04, 98.42], 	Early stopping iteration: 11000
		Accuracy of the network on the 1000 test images: 98.3 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [89.5, 93.6, 94.25, 95.2, 95.25, 96.1, 96.35, 96.45, 96.3, 96.3, 96.2, 96.5, 96.55, 96.55, 96.75, 96.95, 96.85, 96.55, 97.05, 97.0], 	Early stopping iteration: 4180
		Accuracy of the network on the 1000 test images: 96.7 %
	Results for pruning round 2 with percentage of weights remaining 64.00000000000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.8, 96.68, 97.24, 97.68, 97.46, 97.92, 97.98, 98.16, 98.16, 97.94, 98.18, 98.4, 98.04, 98.38, 98.14, 98.46, 98.44, 98.34, 98.42, 98.48], 	Early stopping iteration: 6600
		Accuracy of the network on the 1000 test images: 98.2 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [88.3, 92.45, 93.75, 94.85, 95.45, 96.15, 95.5, 95.7, 96.1, 96.4, 96.45, 96.45, 96.45, 96.65, 96.75, 96.65, 96.4, 96.45, 96.7, 96.6], 	Early stopping iteration: 3300
		Accuracy of the network on the 1000 test images: 97.3 %
	Results for pruning round 3 with percentage of weights remaining 51.20000000000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.58, 96.82, 97.52, 97.66, 97.86, 97.6, 97.82, 98.1, 97.9, 98.0, 98.26, 98.26, 98.08, 98.24, 98.14, 98.24, 98.44, 98.52, 98.36, 98.44], 	Early stopping iteration: 9350
		Accuracy of the network on the 1000 test images: 98.3 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [89.9, 93.05, 94.25, 95.05, 95.4, 95.85, 96.1, 96.55, 96.15, 96.4, 96.5, 96.35, 96.65, 96.75, 96.35, 96.7, 96.9, 97.05, 96.6, 96.65], 	Early stopping iteration: 3960
		Accuracy of the network on the 1000 test images: 97.1 %
	Results for pruning round 4 with percentage of weights remaining 40.96000000000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.76, 97.14, 97.6, 98.02, 97.74, 98.1, 98.08, 97.94, 98.14, 98.3, 98.38, 98.12, 97.96, 98.34, 98.38, 98.4, 98.34, 98.26, 98.36, 98.44], 	Early stopping iteration: 8800
		Accuracy of the network on the 1000 test images: 97.5 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [88.0, 92.95, 94.8, 94.2, 95.15, 95.95, 96.3, 96.5, 95.9, 95.9, 96.25, 96.2, 96.1, 96.25, 96.45, 96.85, 96.7, 96.6, 96.8, 96.55], 	Early stopping iteration: 3520
		Accuracy of the network on the 1000 test images: 97.0 %
	Results for pruning round 5 with percentage of weights remaining 32.76800000000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.8, 97.28, 97.72, 97.66, 97.7, 97.98, 97.8, 98.14, 98.06, 98.32, 98.36, 98.44, 98.42, 98.36, 98.38, 98.3, 98.28, 98.26, 98.34, 98.32], 	Early stopping iteration: 6600
		Accuracy of the network on the 1000 test images: 97.7 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [89.2, 93.05, 94.65, 94.55, 95.25, 95.45, 95.6, 95.7, 96.1, 96.3, 96.15, 96.6, 96.45, 96.4, 96.45, 96.7, 96.65, 96.6, 96.85, 96.35], 	Early stopping iteration: 4180
		Accuracy of the network on the 1000 test images: 97.5 %
	Results for pruning round 6 with percentage of weights remaining 26.21440000000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.84, 97.26, 97.66, 97.76, 97.62, 97.66, 98.22, 98.3, 98.02, 98.26, 98.2, 98.22, 98.12, 98.22, 98.36, 98.52, 98.06, 98.36, 98.5, 98.34], 	Early stopping iteration: 8800
		Accuracy of the network on the 1000 test images: 97.9 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [90.5, 93.25, 94.3, 94.9, 95.0, 95.75, 96.65, 95.75, 96.2, 96.45, 96.15, 96.4, 96.7, 96.55, 96.8, 96.6, 96.7, 97.0, 96.75, 96.9], 	Early stopping iteration: 3960
		Accuracy of the network on the 1000 test images: 96.7 %
	Results for pruning round 7 with percentage of weights remaining 20.97152000000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.46, 96.88, 97.22, 97.72, 97.74, 97.66, 98.18, 98.02, 98.22, 98.42, 98.26, 98.08, 98.42, 98.42, 98.28, 98.26, 98.4, 98.36, 98.3, 98.3], 	Early stopping iteration: 5500
		Accuracy of the network on the 1000 test images: 97.7 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [89.5, 92.15, 93.5, 94.5, 94.8, 95.0, 95.5, 95.15, 95.35, 95.45, 95.7, 96.0, 96.0, 96.45, 96.45, 96.35, 96.2, 96.4, 96.45, 96.2], 	Early stopping iteration: 3080
		Accuracy of the network on the 1000 test images: 96.5 %
	Results for pruning round 8 with percentage of weights remaining 16.77721600000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [94.58, 96.5, 96.96, 97.28, 97.6, 97.86, 97.7, 98.2, 98.06, 98.06, 98.3, 98.22, 98.3, 98.3, 98.28, 98.14, 98.5, 98.32, 98.36, 98.26], 	Early stopping iteration: 9350
		Accuracy of the network on the 1000 test images: 98.1 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [88.4, 92.25, 94.35, 94.35, 95.15, 95.25, 95.25, 95.55, 95.8, 95.55, 96.05, 95.95, 95.85, 96.0, 96.05, 95.95, 96.2, 96.2, 96.15, 96.15], 	Early stopping iteration: 3740
		Accuracy of the network on the 1000 test images: 97.1 %
	Results for pruning round 9 with percentage of weights remaining 13.421772800000006
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.06, 96.74, 97.36, 97.5, 97.36, 97.78, 97.78, 97.98, 98.04, 98.1, 98.16, 98.24, 98.22, 98.08, 98.24, 97.94, 98.3, 98.18, 98.2, 97.98], 	Early stopping iteration: 9350
		Accuracy of the network on the 1000 test images: 97.8 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [89.9, 92.55, 93.75, 94.85, 95.3, 95.0, 95.4, 95.95, 95.85, 95.85, 96.55, 96.4, 96.35, 96.3, 96.55, 96.7, 96.65, 96.5, 96.6, 96.65], 	Early stopping iteration: 3520
		Accuracy of the network on the 1000 test images: 96.8 %
	Results for pruning round 10 with percentage of weights remaining 10.737418240000006
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [94.92, 96.26, 97.2, 97.32, 97.46, 97.56, 97.68, 97.58, 97.92, 98.04, 97.84, 97.86, 97.76, 98.06, 98.1, 97.92, 97.94, 98.08, 98.16, 98.12], 	Early stopping iteration: 10450
		Accuracy of the network on the 1000 test images: 98.1 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [89.45, 92.4, 93.7, 94.3, 94.7, 94.9, 95.45, 95.55, 95.7, 95.7, 95.9, 96.1, 96.25, 96.1, 96.3, 96.4, 96.2, 96.2, 96.15, 96.05], 	Early stopping iteration: 3520
		Accuracy of the network on the 1000 test images: 96.7 %
	Results for pruning round 11 with percentage of weights remaining 8.589934592000006
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [94.86, 96.28, 96.9, 97.32, 97.32, 97.3, 97.6, 97.48, 97.78, 97.78, 97.64, 97.84, 97.82, 97.8, 97.96, 98.0, 98.02, 98.08, 97.98, 97.88], 	Early stopping iteration: 9900
		Accuracy of the network on the 1000 test images: 97.8 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [86.9, 91.6, 93.2, 94.2, 94.25, 94.95, 95.45, 95.4, 95.2, 96.1, 95.65, 95.85, 95.95, 96.0, 96.2, 96.25, 96.3, 96.1, 96.1, 96.15], 	Early stopping iteration: 3740
		Accuracy of the network on the 1000 test images: 96.6 %
	Results for pruning round 12 with percentage of weights remaining 6.871947673600004
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [94.52, 96.22, 97.06, 97.2, 97.4, 97.34, 97.7, 97.8, 97.74, 97.92, 97.86, 98.0, 97.86, 98.0, 97.78, 97.98, 97.96, 97.76, 98.04, 97.9], 	Early stopping iteration: 10450
		Accuracy of the network on the 1000 test images: 97.6 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [87.7, 91.5, 92.6, 93.7, 93.9, 94.65, 94.7, 95.15, 95.35, 95.25, 95.2, 95.55, 95.3, 95.45, 95.95, 95.8, 95.45, 95.65, 95.85, 95.9], 	Early stopping iteration: 3300
		Accuracy of the network on the 1000 test images: 95.4 %
	Results for pruning round 13 with percentage of weights remaining 5.497558138880003
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [94.44, 95.94, 96.66, 97.1, 97.26, 97.14, 97.24, 97.56, 97.64, 97.6, 97.46, 97.7, 97.72, 97.64, 97.66, 97.66, 97.82, 97.74, 97.72, 98.0], 	Early stopping iteration: 11000
		Accuracy of the network on the 1000 test images: 97.3 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [87.85, 90.9, 92.65, 93.85, 94.25, 94.75, 94.6, 94.85, 95.15, 95.25, 95.2, 95.6, 95.5, 95.75, 95.65, 95.75, 95.6, 95.85, 95.65, 95.95], 	Early stopping iteration: 4400
		Accuracy of the network on the 1000 test images: 96.2 %
	Results for pruning round 14 with percentage of weights remaining 4.3980465111040035
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [94.06, 96.06, 96.64, 97.14, 97.02, 97.52, 97.42, 97.64, 97.5, 97.72, 97.74, 97.56, 97.8, 97.7, 97.48, 97.74, 97.82, 97.78, 97.78, 97.76], 	Early stopping iteration: 9350
		Accuracy of the network on the 1000 test images: 96.7 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [85.4, 90.55, 92.05, 93.55, 93.5, 94.15, 94.3, 94.6, 94.55, 94.9, 94.95, 94.75, 94.9, 95.3, 95.25, 95.1, 95.25, 95.35, 95.4, 95.4], 	Early stopping iteration: 4180
		Accuracy of the network on the 1000 test images: 95.2 %
	Results for pruning round 15 with percentage of weights remaining 3.518437208883203
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [93.82, 95.74, 96.5, 96.86, 97.14, 97.38, 97.26, 97.28, 97.58, 97.46, 97.58, 97.5, 97.54, 97.74, 97.58, 97.6, 97.6, 97.62, 97.56, 97.84], 	Early stopping iteration: 11000
		Accuracy of the network on the 1000 test images: 97.4 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [82.5, 90.0, 91.65, 92.5, 93.1, 93.7, 94.2, 94.35, 94.55, 94.8, 94.75, 94.9, 95.0, 95.25, 95.2, 95.5, 95.45, 95.4, 95.55, 95.6], 	Early stopping iteration: 4400
		Accuracy of the network on the 1000 test images: 94.7 %
Test accuracy history of winning ticket on subset of training data [96.7, 97.3, 97.1, 97.0, 97.5, 96.7, 96.5, 97.1, 96.8, 96.7, 96.6, 95.4, 96.2, 95.2, 94.7]
Test accuracy history of winning ticket after re-training with full training dataset [98.3, 98.2, 98.3, 97.5, 97.7, 97.9, 97.7, 98.1, 97.8, 98.1, 97.8, 97.6, 97.3, 96.7, 97.4]
Running a subset training experiment with subset_size:0.8, input_size:784, hidden_size:[300, 100], num_classes:10, batch_size:100, num_epochs:20, num_pruning_iter:15, pruning_rates:{'layers.0.weight': 0.2, 'layers.2.weight': 0.2, 'layers.4.weight': 0.1}
		Validation accuracy history: [93.325, 94.325, 95.225, 95.15, 96.7, 96.35, 96.4, 97.125, 96.05, 96.975, 97.275, 97.0, 96.9, 97.325, 97.3, 97.075, 97.275, 97.2, 97.3, 97.25], 	Early stopping iteration: 6160
	Results for pruning round 1 with percentage of weights remaining 80.0
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.6, 97.36, 97.18, 97.6, 97.56, 97.88, 97.76, 98.0, 98.26, 97.9, 98.36, 97.9, 98.2, 97.96, 98.26, 98.26, 98.34, 98.4, 98.16, 98.2], 	Early stopping iteration: 9900
		Accuracy of the network on the 1000 test images: 98.0 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [92.125, 94.625, 95.525, 96.05, 96.475, 96.9, 96.425, 96.6, 97.175, 97.075, 97.225, 97.125, 97.025, 97.075, 97.125, 97.1, 97.375, 97.35, 97.35, 97.225], 	Early stopping iteration: 7480
		Accuracy of the network on the 1000 test images: 98.0 %
	Results for pruning round 2 with percentage of weights remaining 64.00000000000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.02, 96.94, 96.86, 97.28, 97.86, 97.9, 98.04, 97.96, 97.94, 98.3, 98.04, 98.22, 98.32, 98.3, 98.32, 98.5, 98.38, 98.38, 98.36, 98.3], 	Early stopping iteration: 8800
		Accuracy of the network on the 1000 test images: 98.0 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [92.525, 94.775, 95.425, 96.05, 96.3, 96.925, 96.875, 97.1, 96.975, 96.925, 97.125, 97.15, 97.25, 97.225, 97.15, 97.175, 97.325, 97.475, 97.375, 97.675], 	Early stopping iteration: 8800
		Accuracy of the network on the 1000 test images: 97.8 %
	Results for pruning round 3 with percentage of weights remaining 51.20000000000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [94.08, 96.98, 96.86, 97.3, 97.36, 97.36, 97.96, 97.84, 98.08, 98.22, 98.42, 98.08, 98.32, 98.26, 98.26, 98.1, 98.28, 98.38, 98.32, 98.2], 	Early stopping iteration: 6050
		Accuracy of the network on the 1000 test images: 98.2 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [92.1, 94.5, 95.95, 95.45, 96.025, 96.6, 96.925, 96.75, 97.075, 96.675, 97.225, 97.275, 96.925, 96.7, 97.0, 96.775, 97.1, 97.375, 97.45, 97.3], 	Early stopping iteration: 8360
		Accuracy of the network on the 1000 test images: 98.1 %
	Results for pruning round 4 with percentage of weights remaining 40.96000000000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [94.82, 97.3, 96.68, 97.38, 97.74, 97.74, 98.08, 98.28, 97.98, 97.8, 98.2, 98.28, 98.08, 98.24, 98.12, 98.34, 98.36, 98.26, 97.92, 98.54], 	Early stopping iteration: 11000
		Accuracy of the network on the 1000 test images: 97.9 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [92.475, 94.975, 95.925, 96.0, 96.25, 96.775, 96.975, 96.775, 97.0, 96.925, 97.1, 97.3, 96.95, 97.025, 97.125, 97.2, 97.3, 97.275, 97.125, 97.325], 	Early stopping iteration: 8800
		Accuracy of the network on the 1000 test images: 97.8 %
	Results for pruning round 5 with percentage of weights remaining 32.76800000000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.52, 97.24, 96.98, 97.42, 97.6, 97.76, 98.06, 97.78, 98.12, 97.9, 98.16, 98.04, 98.1, 98.24, 98.32, 98.22, 98.44, 98.34, 98.18, 98.3], 	Early stopping iteration: 9350
		Accuracy of the network on the 1000 test images: 97.2 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [91.725, 94.725, 95.4, 95.6, 96.325, 96.475, 96.35, 96.875, 96.5, 96.825, 97.1, 97.05, 96.7, 97.1, 97.0, 97.125, 97.4, 96.775, 97.175, 97.2], 	Early stopping iteration: 7480
		Accuracy of the network on the 1000 test images: 98.5 %
	Results for pruning round 6 with percentage of weights remaining 26.21440000000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.12, 96.5, 97.24, 97.38, 97.36, 97.76, 98.1, 97.64, 98.14, 97.92, 98.06, 98.14, 97.9, 98.4, 98.3, 98.34, 98.3, 98.26, 98.3, 98.1], 	Early stopping iteration: 7700
		Accuracy of the network on the 1000 test images: 97.6 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 
		Validation accuracy history: [92.0, 94.375, 95.35, 95.8, 96.125, 96.5, 96.45, 96.625, 96.625, 97.2, 97.125, 97.025, 96.875, 97.075, 97.025, 96.975, 97.375, 97.15, 97.35, 97.4], 	Early stopping iteration: 8800
		Accuracy of the network on the 1000 test images: 97.3 %
	Results for pruning round 7 with percentage of weights remaining 20.97152000000001
	Retraining the winning ticket on whole dataset - to evaluate trainability and performance of sparse network 
		Validation accuracy history: [95.04, 96.5, 97.36, 97.54, 97.46, 97.76, 97.72, 97.76, 98.12, 97.86, 98.18, 98.0, 98.12, 98.02, 98.02, 98.1, 98.1, 98.22, 98.36, 98.06], 	Early stopping iteration: 10450
		Accuracy of the network on the 1000 test images: 98.2 %
	Retraining the winning ticket on subset of training dataset - to identify sparse network in next pruning cycle 